#These are user specific configuration. This file should not be checked in.

####################
#Sample values
####################
#WXCXXFLAGS=-I./wxWidgets-3.1.0/include \
#           -I./wxWidgets-3.1.0/lib/gcc_dll/mswu
#WXLIBS=-L./wxWidgets-3.1.0/lib/gcc_dll
#USER_INCLUDES=-I./xsd-4.0.0-i686-windows/libxsd/ \
#              -I./xerces-c-3.1.1-2-mingw32-4.7.2-dev/include
#USER_LIBS=-L./xerces-c-3.1.1-2-mingw32-4.7.2-dll-3.tar/bin/ \
#          -lwxmsw31u_core -lwxmsw31u_adv -lwxbase31u -lwxpng -lwxzlib -lxerces-c-3-1
#CXX=C:\mingw530_32\bin\g++
#DEBUG=-g

####################
#User values
####################
WXCXXFLAGS=
WXLIBS=

USER_INCLUDES=
USER_LIBS=

CXX=
DEBUG=-g
